糖果大陆 对话
路标
[title=sign_0_begin]
这里立着一块路标，上面有两个方向的箭头. 上面写着 -
"<b>北侧小径</b> - 糖果国王的城堡" \n"<b>东侧小径</b> - 隐士之林"
[title=sign_0_end]
前置对话
软糖村民 0
[title=goomba_0_begin]
哈罗德: 哟，你好啊! 以前没见过你呢. 这是我家，你想来随时都可以来，陌生人!
哈罗德: 对了，既然你刚逛到这儿，你该去见见我们超酷的<color=#f54293><b>国王</b></color>. 他住在路那头那座大大的<color=#fcbe2b><b>城堡</b></color>里，一眼就能看到.
哈罗德: 我和他是老朋友了. 我们每周末都玩巧克力跳棋. 随时都能回来找我玩. 回见!
[title=goomba_0_end]
软糖村民 0 重复对话 1
[title=goomba_0_repeat_begin]
哈罗德: 你找到那座<color=#fcbe2b><b>城堡</b></color>了吗? 就是北边那座大大的巧克力建筑!
哈罗德: 有事的话就来这儿找我. 回见!
[title=goomba_0_repeat_end]
软糖村民 1 散步中
[title=goomba_1_begin]
麦克斯韦: 哦，你好! 你好吗? 今天天气是不是特别好? 我眼睛有时候都受不了这么多鲜艳的颜色!
麦克斯韦: 你是要去北边参观我们的<color=#fcbe2b><b>城堡</b></color>吗? 记得走左边那条路就行.
麦克斯韦: 好了，不用管我. 我就是绕着糖果林走几圈. 回头见!
[title=goomba_1_end]
软糖村民 2 伐木中
[title=goomba_2_begin]
查理: *呼哧呼哧* 嗯? 我这会儿忙着呢. <color=#f54293><b>糖果国王</b></color>要求在截止日期前尽量多砍些树.
查理: 我们有越多空间来种植糖果植物就越好. 至少他是这么想的.
查理: 你别往那边走太远. 那座灰蒙蒙的小岛上住着个古怪的<color=#c26c51><b>隐士</b></color>!
查理: 没人见过他，只听说他讨厌和人打交道. 多可悲又孤独的生活啊! *呼哧呼哧*
[title=goomba_2_end]
软糖村民 3 张望中
[title=goomba_3_begin]
邦妮: 我一直好奇那边的小岛好久了. 那个老<color=#c26c51><b>隐士</b></color>应该没那么可怕吧?
邦妮: 不过好像也无所谓了. 他之前把我们建的桥拆了. 我还怎么偷偷溜过去啊?
[title=goomba_3_end]
软糖村民 4 喷泉边
[title=goomba_4_begin]
弗朗辛: 这儿有时候还挺热的，但巧克力居然不会化! 是不是很奇怪?
弗朗辛: 我们的<color=#f54293><b>国王</b></color>人很随和，特意允许我们在庭院喷泉里玩水降温.
弗朗辛: 你要是去问他，肯定也会同意的!
[title=goomba_4_end]
软糖村民 5 城堡门前
[title=goomba_5_begin]
冈博: 喂，喂，站住! 我从没见过你，你肯定是从远方来的旅行者吧.
冈博: [question=0]你来我们城堡有什么事?
[choice]来见国王.[newtalk start=goomba_5_choice1_begin break=goomba_5_choice1_end]
[choice]来参观城堡.[newtalk start=goomba_5_choice2_begin break=goomba_5_choice2_end]
[choice]只是四处逛逛.[newtalk start=goomba_5_choice3_begin break=goomba_5_choice3_end]
[title=goomba_5_end]
软糖村民 5 选项1
[title=goomba_5_choice1_begin]
冈博: 是吗? 可<color=#f54293><b>糖果国王</b></color>没说要见人，也没通知我有访客要来.
冈博: 你现在得离开了! 等你有正当理由进城堡了再来吧.
[title=goomba_5_choice1_end]
软糖村民 5 选项2
[title=goomba_5_choice2_begin]
冈博: 目前不对公众开放参观! <color=#f54293><b>糖果国王</b></color>公务繁忙，有很多事要处理.
冈博: 你现在得离开了! 等你有正当理由进城堡了再来吧.
[title=goomba_5_choice2_end]
软糖村民 5 选项3
[title=goomba_5_choice3_begin]
冈博: 请不要靠近城墙，无论如何都不要去城堡后面.
冈博: 你现在得离开了! 等你有正当理由进城堡了再来吧.
[title=goomba_5_choice3_end]
中期任务 1
软糖村民 5 城堡门前 重复对话
[title=goomba_5_repeat_begin]
冈博: 不是谁都能进城堡的. <color=#f54293><b>糖果国王</b></color>最近发现了一件稀有的<color=#03cffc><b>神器</b></color>，正忙着研究呢!
冈博: 赶紧走吧!
[title=goomba_5_repeat_end]
软糖村民 4 喷泉边
[title=goomba_4_1_begin]
弗朗辛: 哇! 哦，嗯? 嗨! 你想进城堡见糖果国王吗? 祝你好运咯!
弗朗辛: 不过嘛，我觉得你找对人的话，说不定就能进去了.
弗朗辛: 你该去找<color=#fcbe2b><b>哈罗德</b></color>，他面子最大了! 他住在镇子边上，一眼就能找到. 哈哈!
[title=goomba_4_1_end]
软糖村民 4 喷泉边 2
[title=goomba_4_11_begin]
弗朗辛: 哇! 哦，又见面啦! 我听说镇子最远的边界，一座孤零零的小岛上住着个脾气古怪的老<color=#c26c51><b>隐士</b></color>.
弗朗辛: 我觉得<color=#f54293><b>糖果国王</b></color>以前好像认识他，但我也不确定. 不管怎么说，那样的生活也太惨了!
弗朗辛: 真希望他能过来和我们一起玩! 唉，算了.
[title=goomba_4_11_end]
软糖村民 1 散步中
[title=goomba_1_1_begin]
麦克斯韦: 又见面啦! 对，还在散步呢. 我听说你没能进城堡!
麦克斯韦: 是啊，可惜不是谁都能进的. 我记得上一个访客是<color=#fcbe2b><b>哈罗德</b></color>，那都是好久以前的事了.
麦克斯韦: 你不如去找他试试? 就是那个抱着吉他、性格随和的小个子. 祝你好运!
[title=goomba_1_1_end]
软糖村民 2 伐木中
[title=goomba_2_1_begin]
查理: *呼哧呼哧*
(这个软糖伐木工正忙着砍树，没注意到你.)
查理: *呼哧呼哧*
[title=goomba_2_1_end]
软糖村民 3 张望中
[title=goomba_3_1_begin]
邦妮: 呼... 呼...
(这个软糖人正睡得香. 最好别打扰他.)
邦妮: 呼... 偷偷... 过去... 呼...
[title=goomba_3_1_end]
软糖村民 0
[title=goomba_0_1_begin]
哈罗德: 没进到城堡里是吧? 他们肯定是这季停止参观了!
哈罗德: 对了，我有办法. 你就说是老朋友哈罗德让你去的? 要是<color=#fcbe2b><b>冈博</b></color>值班的话，肯定会放你进去的.
哈罗德: 放心，保准你马上就能进去. 替我向<color=#f54293><b>糖果国王</b></color>问好!
[title=goomba_0_1_end]
[title=goomba_0_11_begin]
哈罗德: 听说你终于见到<color=#f54293><b>糖果国王</b></color>了，太棒了! 他是有点古怪，但熟了之后人挺好的.
哈罗德: 对了! 既然你都到这儿了，不如歇会儿别探险了，听我随便弹两首怎么样?
[title=goomba_0_11_end]
中期任务 2
软糖村民 1 散步中
[title=goomba_1_2_begin]
麦克斯韦: 还在走呢! 天天吃甘草糖和太妃糖，可得保持运动才行.
[title=goomba_1_2_end]
软糖村民 5 城堡门前
[title=goomba_5_2_begin]
冈博: [question=2]还是不能让你进去，旅行者! 除非你有什么理由能说服我?
[choice]哈罗德让我来的.[newtalk start=goomba_5_2_choice1_begin break=goomba_5_2_choice1_end]
[choice]还没有.[newtalk start=goomba_5_2_choice2_begin break=goomba_5_2_choice2_end]
[title=goomba_5_2_end]
软糖村民 5 选项1
[title=goomba_5_2_choice1_begin]
冈博: 哦，老伙计哈罗德! 不知道他在林子里过得怎么样.
冈博: 没想到他居然认识你! 那行，进来吧. 国王应该会有兴趣和你聊聊.[event=0]
[title=goomba_5_2_choice1_end]
软糖村民 5 选项2
[title=goomba_5_2_choice2_begin]
冈博: 你现在得离开了! 等你有正当理由进城堡了再来吧.
[title=goomba_5_2_choice2_end]
中期任务 3
守卫
[title=guard_0_begin]
城堡守卫: 祝您参观愉快，旅行者.
[title=guard_0_end]
糖果国王 0
[title=king_0_begin]
糖果国王: 哇哦，快看啊各位! 一位风尘仆仆的旅行者，来到了全世界最甜蜜的王国!
糖果国王: [question=3]我说朋友，你是怎么来到这片巧克力小天地的? 为了名声? 财富? 还是来瞧瞧这件超酷的<color=#03cffc><b>神器</b></color>?
[choice]神器?[newtalk start=king_0_choice_1_begin break=king_0_choice_1_end]
[choice]有什么新鲜事吗?[newtalk start=king_0_choice_2_begin break=king_0_choice_2_end]
[choice]城堡真不错.[newtalk start=king_0_choice_6_begin break=king_0_choice_6_end]
[title=king_0_end]
糖果国王 0 选项6
[title=king_0_choice_6_begin]
糖果国王: 哦? 看来你很欣赏我这座华丽气派的宅邸啊，朋友. 咱们俩品味都很不错.
糖果国王: 我收藏了很多稀奇古怪的宝贝，从古雕像到顶级艺术品应有尽有. 没错，全都是最顶尖的货色.
糖果国王: 你想待多久就待多久，慢慢欣赏. 能让你这样的人受到启发，我太开心了.
糖果国王: [question=33]还有什么想知道的吗，朋友?
[choice]神器?[newtalk start=king_0_choice_1_begin break=king_0_choice_1_end]
[choice]有什么新鲜事吗?[newtalk start=king_0_choice_2_begin break=king_0_choice_2_end]
[title=king_0_choice_6_end]
糖果国王 0 选项1
[title=king_0_choice_1_begin]
糖果国王: 没错，朋友! 你也觉得它很酷吧? 前几天我在<color=#c26c51><b>隐士之林</b></color>附近闲逛的时候，发现它半埋在土里.
糖果国王: [question=4]自从拿到它之后，我就总觉得它有种特别的气场. 感觉它会跟着我好久呢.
[choice]我想要它.[newtalk start=king_0_choice_3_begin break=king_0_choice_3_end]
[choice]挺不错的.[newtalk start=king_0_choice_4_begin break=king_0_choice_4_end]
[title=king_0_choice_1_end]
糖果国王 0 选项2
[title=king_0_choice_2_begin]
糖果国王: 那当然! 这儿的新鲜事和热闹活动可多了去了.
糖果国王: 实话跟你说吧，朋友 - 我这个甜蜜王国现在急需搞点建设.
糖果国王: 软糖人们都在帮忙，但他们干活的速度嘛，实在有点慢.
糖果国王: 你要是能帮我找个能干又有经验的人来帮忙，我欠你一个大人情!
糖果国王: 我甚至可以考虑把我身后这件刚找到的、闪闪发亮的<color=#03cffc><b>神器</b></color>送给你.
糖果国王: [question=55]怎么样?
[choice]没问题.[newtalk start=king_0_choice_55yes_begin break=king_0_choice_55yes_end]
[choice]算了吧.[newtalk start=king_0_choice_55no_begin break=king_0_choice_55no_end]
[title=king_0_choice_2_end]
[title=king_0_choice_3_begin]
糖果国王: 你说啥? 懂了，你是个精明的生意人是吧? 没事，我懂.
糖果国王: 行吧，朋友 - 咱们做个交易. 就当是互相帮忙了.
糖果国王: 这王国看着光鲜，其实急需翻新改造.
糖果国王: 你要是能帮我找个能干又有经验的人来帮忙，我欠你一个大人情!
糖果国王: 到时候我就考虑把身后这件闪闪发亮的新神器给你.
糖果国王: [question=55]怎么样?
[choice]没问题.[newtalk start=king_0_choice_55yes_begin break=king_0_choice_55yes_end]
[choice]算了吧.[newtalk start=king_0_choice_55no_begin break=king_0_choice_55no_end]
[title=king_0_choice_3_end]
[title=king_0_choice_55yes_begin]
糖果国王: 你可太够意思了，小兄弟! 太棒了.
糖果国王: 累了的话就在城堡里歇歇，不然等你完成我的任务了再回来![event=1]
[title=king_0_choice_55yes_end]
[title=king_0_choice_55no_begin]
糖果国王: 太可惜了! 真遗憾. 我都好奇你到底为啥来我的城堡了.
糖果国王: 没事，朋友. 等你想通了再回来，咱们接着聊.[event=8]
[title=king_0_choice_55no_end]
[title=king_0_repeat_begin]
糖果国王: 你回来啦! 希望你已经想清楚了. 保持糖分充足，啥事都好办!
糖果国王: [question=3]我说朋友，你是怎么来到这片巧克力小天地的? 为了名声? 财富? 还是来瞧瞧这件超酷的<color=#03cffc><b>神器</b></color>?
[choice]神器?[newtalk start=king_0_choice_1_begin break=king_0_choice_1_end]
[choice]有什么新鲜事吗?[newtalk start=king_0_choice_2_begin break=king_0_choice_2_end]
[choice]城堡真不错.[newtalk start=king_0_choice_6_begin break=king_0_choice_6_end]
[title=king_0_repeat_end]
[title=king_0_choice_4_begin]
糖果国王: [question=5]那必须的，英雄所见略同. 还有什么想知道的吗，朋友?
[choice]我想要它.[newtalk start=king_0_choice_3_begin break=king_0_choice_3_end]
[choice]有什么新鲜事吗?[newtalk start=king_0_choice_2_begin break=king_0_choice_2_end]
[choice]城堡真不错.[newtalk start=king_0_choice_6_begin break=king_0_choice_6_end]
[title=king_0_choice_4_end]
软糖村民 3 张望中
[title=goomba_3_3_begin]
邦妮: 呜，我不行! 一想到要过去我就害怕. 万一那个<color=#c26c51><b>隐士</b></color>把我吃掉怎么办!
邦妮: 你应该比我勇敢吧? 对，你去见见他吧! 我可以给你搭个临时的桥. 等一下!
[title=goomba_3_3_end]
软糖村民 3 张望中 重复对话
[title=goomba_3_4_begin]
邦妮: 你... 你自己过去吧. 祝你好运...
[title=goomba_3_4_end]
软糖村民 0
[title=goomba_0_2_begin]
哈罗德: 呼... 呼...
(看样子他睡着了. 光看着他你都觉得困了.)
[title=goomba_0_2_end]
隐士 0
[title=hermit_0_begin]
这里有一间小石屋. 看起来住着一位不想被打扰的人.
你敲了敲小屋结实的木门.
隐士: [question=6]谁啊...? 你想干啥? 你是谁?
[choice]出来一下.[newtalk start=hermit_0_choice1_begin break=hermit_0_choice1_end]
[choice]朋友.[newtalk start=hermit_0_choice2_begin break=hermit_0_choice2_end]
[title=hermit_0_end]
隐士 0 选项1
[title=hermit_0_choice1_begin]
隐士: 不... 不用了! 我不想见任何访客、好心人，还有什么远房亲戚!
(他不再理你了.)
[title=hermit_0_choice1_end]
隐士 0 选项2
[title=hermit_0_choice2_begin]
隐士: 朋... 朋友...? 好久没人这么叫我了.[newtalk start=hermit_hello_repeat_begin break=hermit_hello_repeat_end][event=2]
[title=hermit_0_choice2_end]
隐士 问候 重复对话
[title=hermit_hello_repeat_begin]
你听见门吱呀一声开了. [event=2]
隐士: [question=7]你... 你好. 我好像不认识你. 你有什么事吗?
[choice]国王需要帮忙.[newtalk start=hermit_0_choice3_begin break=hermit_0_choice3_end]
[choice]再见.[newtalk start=hermit_goodbye_repeat_begin break=hermit_goodbye_repeat_end]
[title=hermit_hello_repeat_end]
隐士 0 选项3
[title=hermit_0_choice3_begin]
(你向他说明了国王的难处.)
隐士: 哼! 我还以为再也不会听到那个贪财的糖疯子的消息了.
隐士: 自从我们国王得到那块奇怪的<color=#03cffc><b>石头</b></color>之后，就变得疯疯癫癫的.
隐士: 不然你以为我为啥躲到这儿来? 他甚至开始砍伐天然森林，种那些破糖果树!
隐士: [question=8]我们以前是很要好的朋友，我几乎把他当兄弟. 我不知道还愿不愿意再给他一次机会.
[choice]你可以试试.[newtalk start=hermit_0_choice5_begin break=hermit_0_choice5_end]
[choice]再见.[newtalk start=hermit_goodbye_repeat_begin break=hermit_goodbye_repeat_end]
[title=hermit_0_choice3_end]
隐士 道别 重复对话
[title=hermit_goodbye_repeat_begin]
隐士: *嘟囔嘟囔* [event=3]
(他砰地一声关上了门.)
[title=hermit_goodbye_repeat_end]
隐士 0 选项3 重复对话
[title=hermit_0_choice3_1_begin]
你敲了敲小屋结实的木门. [event=2]
隐士: [question=77]又是你? 这次又有什么事?
[choice]国王需要帮忙![newtalk start=hermit_0_choice5_begin break=hermit_0_choice5_end]
[choice]再见.[newtalk start=hermit_goodbye_repeat_begin break=hermit_goodbye_repeat_end]
[title=hermit_0_choice3_1_end]
隐士 0 选项5
[title=hermit_0_choice5_begin]
隐士: *嘟囔嘟囔* 行了行了，让我想想. 嗯... 好吧...
隐士: 我虽然是个隐士，但有人需要帮忙的话我不会拒绝. 更何况我和他还有旧交情.
隐士: 我们以前都是大名鼎鼎的探险家! 我们总比谁找到的宝藏更厉害. 直到他被名利冲昏了头...
隐士: 对我来说这只是爱好，但他太当真了. 毁了好多乐趣. 现在他还变成了这副怪样子.
隐士: 我一直希望他哪天能变回原来的样子. 哼. 说不定你来这儿就是个转机. 唉，真麻烦.
隐士: 行吧 - 我去看看能做些什么. 我去和他谈谈，问问他到底需要什么.
隐士: 咱们到时候在那儿见.[event=4]
[title=hermit_0_choice5_end]
后期任务
软糖村民聚集 0
[title=goomba_gather_begin]
(他们好奇地聚在一起. 看样子是在等你.)
[title=goomba_gather_end]
隐士 王座厅
[title=hermit_throne_begin]
隐士: 行了，我到了. 他正等你过去，好开始宣布事情. 去和他聊聊吧.
[title=hermit_throne_end]
国王 王座厅
[title=king_throne_begin]
糖果国王: 你终于回来了，小友! 而且你还把我的老导师带来了. 太棒了.
糖果国王: 既然大家都到齐了，我要宣布一件大事! 多亏了这块神奇的<color=#03cffc><b>碎片</b></color>，我的梦想终于要实现了.
糖果国王: 借助它的力量，我要把这片土地变成满是糖果和糖屑的奢华王国! 这些天然绿植全都要消失!
糖果国王: 导师肯定是一把好手，能帮忙砍掉剩下的树，完成王国的扩建.[event=5]
隐士: 可... 可是，等一下! 我就知道你疯了，但没想到你已经无可救药了!
隐士: 不能这么做... 这样下去，我们珍视的一切都会被毁掉的.
隐士: 你以前是个多么正直的朋友，可现在却被这些疯狂的幻想冲昏了头! 我绝不会帮忙的![event=6]
糖果国王: 住口! 你必须帮忙，我的老导师... 你要担任王国的园林主管. 这是<color=#03cffc><b>碎片</b></color>的意志![event=5]
隐士: 那块该死的<color=#03cffc><b>碎片</b></color>必须被毁掉! 它正在毁掉这片曾经美丽的自然土地.
隐士: 你会后悔的，国王...[event=6]
糖果国王: 有时候为了大局，甜蜜的事也得带点酸涩. 为了我的王国!
糖果国王: 好了，事情就这么定了! 你们都有好多活要干.
糖果国王: 你可以走了，小友! 等我们再见面时，就是一个全新的甜蜜世界了!
[title=king_throne_end]
城堡后方的秘密
[title=vinny_meat_begin]
[question=99]这里有一堆<b>垃圾</b>. 看起来是刚扔的. 你要碰一碰吗?
[choice]要.[newtalk start=meat_yes_begin break=meat_yes_end]
[choice]不要.[newtalk start=meat_no_begin break=meat_no_end]
[title=vinny_meat_end]
[title=meat_yes_begin]
你碰了碰那堆<b>垃圾</b>. 有什么东西从里面扭了出来.[event=7]
[title=meat_yes_end]
[title=meat_no_begin]
那堆<b>垃圾</b>原封不动地留在原地.
[title=meat_no_end]
[title=meat_idle_begin]
是一块野生的<color=#c23910><b>肉肉</b></color>!
肉肉: 呀呜!
你摸了摸这块<color=#c23910><b>肉肉</b></color>. 它看起来很友好. 再见啦肉肉!
肉肉: 呀呜!
[title=meat_idle_end]
画作
[title=painting_1_begin]
<i>"雾夜中茂密丛生的南瓜田"</i>
[title=painting_1_end]
[title=painting_2_begin]
<i>"神秘古老的热带岛屿"</i>
[title=painting_2_end]
[title=painting_3_begin]
<i>"霓虹蒸汽波风格的商场"</i>
[title=painting_3_end]
[title=painting_4_begin]
<i>"一窝各色各样的龙蛋"</i>
[title=painting_4_end]
[title=painting_5_begin]
<i>"布满闪亮水晶碎片的亮紫色矿井"</i>
[title=painting_5_end]
[title=painting_6_begin]
<i>"斑斓梦境中的意识边界"</i>
[title=painting_6_end]
[title=painting_7_begin]
<i>"圆形基座上散发蓝光的超立方体"</i>
[title=painting_7_end]
[title=painting_8_begin]
<i>"流淌着奶与蜜的河流"</i>
[title=painting_8_end]
[title=painting_9_begin]
<i>"地底深处的熔岩洞穴"</i>
[title=painting_9_end]
[title=painting_10_begin]
<i>"幽深黑暗的泳池建筑"</i>
[title=painting_10_end]
[title=timber_begin]
伐木工: 树倒啦!
伐木工: ... 下面的人抱歉啦!
[title=timber_end]